logging.level.org.springframework=debug
logging.level.com.arato.Mezashi=debug

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# it will automatically update the schema, which means it will create the schema itself
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=arato
spring.datasource.password=ybmwjhhdm
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true